<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Angular validator</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h3>Angular validator</h3>
    <div>
      <label for="input-value">Input:</label><br />
      <input
        type="text"
        id="input-value"
        onkeypress="angularValidator(event)"
      /><br />
      <div id="target-result"></div>
    </div>
  </body>
  <script src="js/validator.js"></script>
</html>
